<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PertanyaanActivity"
    tools:showIn="@layout/app_bar_pertanyaan">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/gangguanApa"
                android:id="@+id/textView3"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/question_categories_arrays"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:spinnerMode="dialog"
                android:layout_marginTop="30dp" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:spinnerMode="dialog"
                android:layout_marginTop="70dp" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:spinnerMode="dialog"
                android:layout_marginTop="110dp" />

            <AutoCompleteTextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_etc"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:layout_marginTop="145dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/berapaLama"
                android:id="@+id/textView4"
                android:layout_below="@+id/spinner3"
                android:layout_alignParentStart="true"
                android:layout_marginTop="60dp" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/time_arrays_hari"
                android:layout_centerHorizontal="true"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:spinnerMode="dialog"
                android:layout_marginTop="250dp" />

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/time_arrays_minggu"
                android:layout_centerHorizontal="true"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:spinnerMode="dialog"
                android:layout_marginTop="290dp" />

            <Spinner
                android:id="@+id/spinner6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/time_arrays_bulan"
                android:layout_centerHorizontal="true"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:spinnerMode="dialog"
                android:layout_marginTop="330dp" />

            <Spinner
                android:id="@+id/spinner7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/time_arrays_tahun"
                android:layout_centerHorizontal="true"
                style="@android:style/Widget.Holo.Light.Spinner"
                android:spinnerMode="dialog"
                android:layout_marginTop="370dp" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:layout_marginTop="440dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>